# ComposeNews

./: build.gradle  settings.gradle
NewsCompose/app/: build.gradle
NewsCompose/app/src/androidTest/java/repleyva/dev/newscompose/: ExampleInstrumentedTest.kt
NewsCompose/app/src/main/: AndroidManifest.xml
NewsCompose/app/src/main/java/repleyva/dev/newscompose/: MainActivity.kt
NewsCompose/app/src/main/java/repleyva/dev/newscompose/model/: NewsApiResponse.kt  NewsEntity.kt
NewsCompose/app/src/main/java/repleyva/dev/newscompose/provider/: NewsProvider.kt
NewsCompose/app/src/main/java/repleyva/dev/newscompose/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
NewsCompose/app/src/main/java/repleyva/dev/newscompose/ui/theme/: Shape.kt  Theme.kt  Type.kt
NewsCompose/app/src/test/java/repleyva/dev/newscompose/: ExampleUnitTest.kt
NewsCompose/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/repleyva/dev/newscompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/repleyva/dev/newscompose/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/repleyva/dev/newscompose/: MainActivity.kt  NewsApplication.kt
app/src/main/java/repleyva/dev/newscompose/common/: constants.kt
app/src/main/java/repleyva/dev/newscompose/di/: ProviderModule.kt  RepositoryModule.kt
app/src/main/java/repleyva/dev/newscompose/exceptions/: InvalidApiKeyException.kt  MissingApiKeyException.kt
app/src/main/java/repleyva/dev/newscompose/model/: NewsEntity.kt
app/src/main/java/repleyva/dev/newscompose/repository/: NewsRepositoryImpl.kt
app/src/main/java/repleyva/dev/newscompose/ui/composable/: GenericsComposable.kt
app/src/main/java/repleyva/dev/newscompose/ui/flow/main/: MainActivity.kt
app/src/main/java/repleyva/dev/newscompose/ui/flow/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/repleyva/dev/newscompose/ui/flow/news/details/: NewsDetailViewModel.kt
app/src/main/java/repleyva/dev/newscompose/ui/flow/news_details/: DetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/repleyva/dev/newscompose/ui/routes/: Destinations.kt  Navigation.kt
app/src/main/java/repleyva/dev/newscompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/repleyva/dev/newscompose/utils/: ConnectionState.kt  NetworkUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/repleyva/dev/newscompose/: NewsRepositoryTest.kt
app/src/test/java/repleyva/dev/newscompose/extensions/: MockExtensions.kt
app/src/test/java/repleyva/dev/newscompose/repository/: NewsRepositoryTest.kt
